import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Dictionary with search',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: SearchPage(),
    );
  }
}

class SearchPage extends StatefulWidget {
  @override
  _SearchPageState createState() => _SearchPageState();
}

class _SearchPageState extends State<SearchPage> {
  final List<String> _allItems = [
    'About',
    'All', 
    'And', 
    'As', 
    'At', 
    'Be', 
    'Because',
    'But', 
    'By',
    'Come', 
    'Could', 
    'Day', 
    'Do', 
    'Down', 
    'Each',
    'Find',
    'For', 
    'From', 
    'Get', 
    'Give',
    'Go',
    'Good',
    'Have', 
    'He',
    'Her', 
    'Here', 
    'Him', 
    'His', 
    'How',
    'I', 
    'If', 
    'In',
    'Into',
    'Is', 
    'It', 
    'Its', 
    'Know', 
    'Large',
    'Last', 
    'Like',
    'Little', 
    'Long', 
    'Look', 
    'Make', 
    'Many', 
    'Me', 
    'More', 
    'Most', 
    'Much', 
    'Must', 
    'My', 
    'Never', 
    'New', 
    'No', 
    'Not', 
    'Now', 
    'Of', 
    'Off', 
    'On', 
    'One', 
    'Only', 
    'Or', 
    'Other', 
    'Our', 
    'Out', 
    'Over', 
    'Own', 
    'People', 
    'Place', 
    'Put', 
    'Read', 
    'Right', 
    'Said', 
    'Same', 
    'Saw', 
    'Say', 
    'See', 
    'She', 
    'So', 
    'Some', 
    'Something', 
    'Soon', 
    'That', 
    'The', 
    'Their', 
    'Them', 
    'Then', 
    'There', 
    'These', 
    'They', 
    'Thing', 
    'Think', 
    'This', 
    'Those', 
    'Though', 
    'To', 
    'Too', 
    'Under', 
    'Want'
  ];

  List<String> _filteredItems = [];
  String _searchText = '';

  @override
  void initState() {
    super.initState();
    _filteredItems = _allItems;
  }

  void _filterItems(String searchText) {
    setState(() {
      _searchText = searchText;
      _filteredItems = _allItems
          .where((item) => item.toLowerCase().contains(searchText.toLowerCase()))
          .toList();
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Dictionary with search'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          children: [
            TextField(
              onChanged: _filterItems,
              decoration: InputDecoration(
                labelText: 'Search',
                border: OutlineInputBorder(),
              ),
            ),
            SizedBox(height: 16),
            Expanded(
              child: ListView.builder(
                itemCount: _filteredItems.length,
                itemBuilder: (context, index) {
                  return ListTile(
                    title: Text(_filteredItems[index]),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}
